++Solución "AplicacionEmpresas2" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:AplicacionEmpresas2.sln
++AplicacionEmpresas2
i:{00000000-0000-0000-0000-000000000000}:AplicacionEmpresas2
++Connected Services 
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:>823
++Dependencias
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:>822
++Properties
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\properties\
++wwwroot
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\
++css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\css\
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\
++js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\js\
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\
++Guardar.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\js\guardar.js
++site.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\js\site.js
++lib
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\
++bootstrap
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\
++jquery
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery\
++dist
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery\dist\
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation\dist\
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\
++jquery.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery\dist\jquery.js
++jquery-3.6.0.min.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery\dist\jquery-3.6.0.min.map
++LICENSE.txt
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery\license.txt
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation\
++LICENSE.md
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\favicon.ico
++Controllers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\controllers\
++HomeController.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\controllers\homecontroller.cs
++MantenedorController.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\controllers\mantenedorcontroller.cs
++Datos
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\datos\
++Models
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\models\
++CatalogosModel.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\models\catalogosmodel.cs
++ContactoModel.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\models\contactomodel.cs
++ErrorViewModel.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\models\errorviewmodel.cs
++Views
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\
++Home
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\home\
++Index.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\home\index.cshtml
++Privacy.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\home\privacy.cshtml
++Mantenedor
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\mantenedor\
++Guardar.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\mantenedor\guardar.cshtml
++Listar.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\mantenedor\listar.cshtml
++Modificar.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\mantenedor\modificar.cshtml
++Shared
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\shared\
++_Layout.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\shared\error.cshtml
++_ViewImports.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\_viewstart.cshtml
++appsettings.json
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\appsettings.json
++appsettings.Development.json
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\appsettings.development.json
++Program.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\program.cs
++No se detectaron dependencias de servicio
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:>824
++Analizadores
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:analizadores
++Marcos de trabajo
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:marcos de trabajo
++Paquetes
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:paquetes
++launchSettings.json
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\properties\launchsettings.json
++site.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\css\site.css
++LICENSE
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\license
++jquery.min.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Conexion.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\datos\conexion.cs
++ContactoDatos.cs
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\datos\contactodatos.cs
++_Layout.cshtml.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\microsoft.netcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:>846
++Swashbuckle.AspNetCore (6.3.0)
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:>844
++System.Data.SqlClient (4.8.3)
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:>845
++jquery.min.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.min.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{dce8c5a8-b674-46a4-af72-af0297d09bc4}:c:\users\alexc\source\repos\aplicacionempresas2\aplicacionempresas2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
