<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53706f3144564db7926adf233a2c7fea" Name="Diagram1">
        <EntityTypeShape EntityType="BdEscolarModel.Alumnos" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdEscolarModel.AlumnosHorario" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdEscolarModel.GruposAlumnos" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdEscolarModel.Horario" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdEscolarModel.HorarioGeneral" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdEscolarModel.Maestros" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdEscolarModel.Materias" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdEscolarModel.Calificaciones" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BdEscolarModel.FK_Calificaciones_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="BdEscolarModel.FK_GruposAlumnos_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="BdEscolarModel.FK_GruposAlumnos_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="BdEscolarModel.FK_Horario_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="BdEscolarModel.FK_Materias_Maestro" ManuallyRouted="false" />
        <AssociationConnector Association="BdEscolarModel.FK_Calificaciones_Materias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>